# MySQL properties
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://10.4.1.33:3306/service
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=user
db.password=user
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

