# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/WORK?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=user
db.password=gfhjkm
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

